{
  "name": "twitterclone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Reece Kenney",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "multer": "^1.4.2",
    "pug": "^3.0.0",
    "socket.io": "^2.3.0"
  }
}
